An Application that was inspired by the All Mangas Reader chrome extension which no longer available for use since chrome no longer allows extensions that are not from the Chrome Store. This Application brings access of mangas to one location allowing the user to keep track of current series' they are reading as well the current chapter, and allow for all pages to be viewed in the viewer and get updates for newly released chapters.